{
  "version": 2,
  "builds": [
    {
      "src": "order_management_system/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "order_management_system/dist/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "order_management_system/dist/index.html"
    }
  ]
}
